<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.giang.longschat_firebase.OtherActivity.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1.3">
        <TextView
            android:id="@+id/tvLogo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Long's Chat"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="45sp"
            />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:id="@+id/lg_scrollview"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="10dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white2"
                    android:id="@+id/lg_etEmail"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:hint="Mật khẩu"
                    android:textColorHint="@color/white2"
                    android:paddingLeft="10dp"
                    android:textColor="@color/white"
                    android:inputType="textPassword"
                    android:id="@+id/lg_etPass"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:text="Đăng nhập"
                    android:layout_marginTop="20dp"
                    android:id="@+id/lg_btLogin"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:id="@+id/lg_tvSignUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đăng ký"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" | "
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/lg_tvForget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quên mật khẩu"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
