<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">



    <ImageView
        android:id="@+id/ivBackRoom"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_back" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lvSubRoom"
        android:padding="10dp"
        android:background="@color/white">

    </ListView>
</LinearLayout>